< THE SYMBOL TABLE >  EJE.EXE  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
COORDENADAX              	00000     	1         	VAR       	data      
COORDENADAY              	00001     	1         	VAR       	data      
FONDO_AZUL               	00002     	1         	VAR       	data      
UNIVERSIDAD              	00003     	1         	VAR       	data      
FACULTAD                 	0002B     	1         	VAR       	data      
NOMBRE                   	00055     	1         	VAR       	data      
CARNET                   	00073     	1         	VAR       	data      
NEGRO                    	0007D     	1         	VAR       	data      
MORADO                   	0007E     	1         	VAR       	data      
ACUA                     	0007F     	1         	VAR       	data      
MARRON                   	00080     	1         	VAR       	data      
VIOLETA                  	00081     	1         	VAR       	data      
CAFE                     	00082     	1         	VAR       	data      
PLATEADO                 	00083     	1         	VAR       	data      
GRIS                     	00084     	1         	VAR       	data      
AZUL                     	00085     	1         	VAR       	data      
VERDE                    	00086     	1         	VAR       	data      
CELESTE                  	00087     	1         	VAR       	data      
ROJO                     	00088     	1         	VAR       	data      
ROZADO                   	00089     	1         	VAR       	data      
AMARILLO                 	0008A     	1         	VAR       	data      
BLANCO                   	0008B     	1         	VAR       	data      
L1_INICIO                	0008C     	1         	VAR       	data      
L1_FIN                   	0008D     	1         	VAR       	data      
L2_INICIO                	0008E     	1         	VAR       	data      
L2_FIN                   	0008F     	1         	VAR       	data      
L3_INICIO                	00090     	1         	VAR       	data      
L3_FIN                   	00091     	1         	VAR       	data      
L4_INICIO                	00092     	1         	VAR       	data      
L4_FIN                   	00093     	1         	VAR       	data      
L5_INICIO                	00094     	1         	VAR       	data      
L5_FIN                   	00095     	1         	VAR       	data      
C1_INICIO                	00096     	1         	VAR       	data      
C1_FIN                   	00097     	1         	VAR       	data      
C2_INICIO                	00098     	1         	VAR       	data      
C2_FIN                   	00099     	1         	VAR       	data      
C3_INICIO                	0009A     	1         	VAR       	data      
C3_FIN                   	0009B     	1         	VAR       	data      
C4_INICIO                	0009C     	1         	VAR       	data      
C4_FIN                   	0009D     	1         	VAR       	data      
C5_INICIO                	0009E     	1         	VAR       	data      
C5_FIN                   	0009F     	1         	VAR       	data      
CODE                     	0001A     	-5        	SEGMENT   	(ITSELF)  
INICIO                   	00000     	-1        	LABEL     	code      
ESCUCHA                  	00230     	-1        	LABEL     	code      
SALIR                    	00241     	-1        	LABEL     	code      
PINTAR                   	00249     	-1        	LABEL     	code      
FILA1                    	00250     	-1        	LABEL     	code      
F1C1                     	0025F     	-1        	LABEL     	code      
F1C2                     	0027F     	-1        	LABEL     	code      
F1C3                     	0029F     	-1        	LABEL     	code      
F1C4                     	002C0     	-1        	LABEL     	code      
F1C5                     	002E1     	-1        	LABEL     	code      
FILA2                    	00305     	-1        	LABEL     	code      
F2C1                     	00315     	-1        	LABEL     	code      
F2C2                     	00336     	-1        	LABEL     	code      
F2C3                     	00357     	-1        	LABEL     	code      
F2C4                     	00378     	-1        	LABEL     	code      
F2C5                     	00399     	-1        	LABEL     	code      
FILA3                    	003BD     	-1        	LABEL     	code      
F3C1                     	003CE     	-1        	LABEL     	code      
F3C2                     	003EF     	-1        	LABEL     	code      
F3C3                     	00410     	-1        	LABEL     	code      
F3C4                     	00431     	-1        	LABEL     	code      
F3C5                     	00452     	-1        	LABEL     	code      
FILA4                    	00476     	-1        	LABEL     	code      
F4C1                     	00487     	-1        	LABEL     	code      
F4C2                     	004A8     	-1        	LABEL     	code      
F4C3                     	004C9     	-1        	LABEL     	code      
F4C4                     	004EA     	-1        	LABEL     	code      
F4C5                     	0050B     	-1        	LABEL     	code      
===================================================================================================
[ 20/06/2018  --  9:46:09 ] 
< END >
 
